<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="wXcNwpjEY9mLeL_BCn4u">
    <mxGraphModel dx="1026" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Java语言是跨平台性的&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="140" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="sjlKfZCiP_XEEO8t6Bzp-2" target="sjlKfZCiP_XEEO8t6Bzp-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-2" value="text.java" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;运行&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="sjlKfZCiP_XEEO8t6Bzp-3" target="sjlKfZCiP_XEEO8t6Bzp-5" edge="1">
          <mxGeometry x="-0.4783" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;运行&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="sjlKfZCiP_XEEO8t6Bzp-3" target="sjlKfZCiP_XEEO8t6Bzp-6" edge="1">
          <mxGeometry x="-0.4545" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-3" value="text.class" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-5" value="windows" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-6" value="linux" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="530" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-17" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;编译 javac&lt;/b&gt;&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sjlKfZCiP_XEEO8t6Bzp-12" target="sjlKfZCiP_XEEO8t6Bzp-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-12" value="text.java" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sjlKfZCiP_XEEO8t6Bzp-13" target="sjlKfZCiP_XEEO8t6Bzp-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sjlKfZCiP_XEEO8t6Bzp-13" target="sjlKfZCiP_XEEO8t6Bzp-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;运行 java&lt;/b&gt;&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sjlKfZCiP_XEEO8t6Bzp-13" target="sjlKfZCiP_XEEO8t6Bzp-22" edge="1">
          <mxGeometry x="-0.6667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-13" value="text.class" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-14" value="JVM for windows" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580" y="700" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-15" value="JVM for linux" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580" y="800" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-22" value="JVM for&amp;nbsp;Mac" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580" y="900" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="m39IZoO_NfjmDE7IGUvH" name="第 2 页">
    <mxGraphModel dx="1026" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="imeQVQOAIPg0ohGdHLKR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;fillColor=#fff2cc;strokeColor=#FFD966;" parent="1" source="imeQVQOAIPg0ohGdHLKR-1" target="imeQVQOAIPg0ohGdHLKR-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFD966;strokeWidth=4;" parent="1" source="imeQVQOAIPg0ohGdHLKR-1" target="imeQVQOAIPg0ohGdHLKR-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;D盘&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="330" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;strokeColor=#FFD966;" parent="1" source="imeQVQOAIPg0ohGdHLKR-2" target="imeQVQOAIPg0ohGdHLKR-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;strokeColor=#FFD966;" parent="1" source="imeQVQOAIPg0ohGdHLKR-2" target="imeQVQOAIPg0ohGdHLKR-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="210" />
              <mxPoint x="295" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-2" value="abc文件夹" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="130" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-3" value="text100文件夹" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="10" y="240" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-4" value="text200文件夹" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="220" y="240" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;strokeColor=#FFD966;" parent="1" source="imeQVQOAIPg0ohGdHLKR-5" target="imeQVQOAIPg0ohGdHLKR-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;strokeColor=#FFD966;" parent="1" source="imeQVQOAIPg0ohGdHLKR-5" target="imeQVQOAIPg0ohGdHLKR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-5" value="abc2文件夹" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="530" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fontColor=#FFD966;strokeColor=#FFD966;" parent="1" source="imeQVQOAIPg0ohGdHLKR-6" target="imeQVQOAIPg0ohGdHLKR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-6" value="text200文件夹" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="620" y="240" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-7" value="text100文件夹" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="420" y="240" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-14" value="&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre; font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;相对路径：从当前目录开始定位，形成的一个路径&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;绝对路径：从顶级目录开始定位，形成的一个路径&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;需求：从abc目录下面的text100访问hello.txt&lt;/span&gt;&lt;/div&gt;&lt;font face=&quot;Menlo, Monaco, Courier New, monospace&quot; style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;相对路径：../../abc2/text200/hello.txt&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;绝对路径：D/abc2/text200/hello.txt&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#60a917;align=left;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="470" height="130" as="geometry" />
        </mxCell>
        <mxCell id="imeQVQOAIPg0ohGdHLKR-15" value="hello.txt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="620" y="350" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I2RygFXYDPilRWKIOJWI-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="660" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
