<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wXcNwpjEY9mLeL_BCn4u">
    <mxGraphModel dx="1409" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Java语言是跨平台性的&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="sjlKfZCiP_XEEO8t6Bzp-2" target="sjlKfZCiP_XEEO8t6Bzp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-2" value="text.java" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;运行&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="sjlKfZCiP_XEEO8t6Bzp-3" target="sjlKfZCiP_XEEO8t6Bzp-5">
          <mxGeometry x="-0.3913" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="sjlKfZCiP_XEEO8t6Bzp-3" target="sjlKfZCiP_XEEO8t6Bzp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-3" value="text.class" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-5" value="windows" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-6" value="linux" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="510" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sjlKfZCiP_XEEO8t6Bzp-10" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;运行&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
